<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload"
    android:background="@drawable/background2">


    <EditText
        android:id="@+id/editText"
        android:layout_width="394dp"
        android:layout_height="76dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edir_round"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:hint="PUT your files  "
        android:padding="20dp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edir_round"
        android:gravity="center"
        android:text="Upload"
        android:textColor="#000"></Button>

</RelativeLayout>